<p>This is a re-do of an <a class="reference external" href="https://necromuralist.github.io/posts/processing-test/">old post</a> I made to <a class="reference external" href="https://necromuralist.github.io/">my main site</a> about making a <a class="reference external" href="http://p5js.org/">p5</a> restructured-text post in <a class="reference external" href="https://www.getnikola.com/handbook.html">nikola</a> based on the p5 <a class="reference external" href="http://p5js.org/get-started/">get started</a> tutorial. I'm repeating it to make sure I can get it to work here, since it's been so long since I've done it.</p>
<p>First the link to the p5 code:</p>
<pre class="code html"><a name="rest_code_1e4622582b53414b9020291e28fb47b0-1"></a><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On the old post I had included the html tag directly in the post (using the <tt class="docutils literal">.. raw::</tt> directive, but I thought that would be wasteful since you can have multiple posts on one page so I moved it the the <tt class="docutils literal">BODY_END</tt> variable in the <tt class="docutils literal">conf.py</tt> file which should add it to the end of the HTML body).</p>
</div>
<p>And now to include the sketch in the post. The naming of the <tt class="docutils literal">div</tt> is important (<tt class="docutils literal">&quot;get_started&quot;</tt> in this case) - the javascript has to reference it (in the <tt class="docutils literal"><span class="pre">canvas.parent(&quot;get_started&quot;)</span></tt> line) or the sketch will not appear right here (see the notes below).</p>
<pre class="code html"><a name="rest_code_05f2d0a5d62147f2b3a70730d81b4ccd-1"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;get_started&quot;</span><span class="p">&gt;</span>
<a name="rest_code_05f2d0a5d62147f2b3a70730d81b4ccd-2"></a>    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">language</span><span class="o">=</span><span class="s">&quot;javascript&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;get_started.js&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<a name="rest_code_05f2d0a5d62147f2b3a70730d81b4ccd-3"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre><div id="get_started">
<script language="javascript" type="text/javascript" src='get_started.js'></script>
</div><p><a class="reference external" href="link://listing/listings/get_started.js">get_started.js</a>  <a class="reference external" href="link://listing_source/listings/get_started.js">(Source)</a></p>
<pre class="code javascript"><a name="rest_code_5e89988475f54d9389de3e80a65720e8-1"></a><span class="kd">var</span> <span class="nx">diameter</span><span class="p">;</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-2"></a>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-3"></a><span class="kd">function</span> <span class="nx">setup</span><span class="p">()</span> <span class="p">{</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-4"></a>    <span class="nx">canvas</span> <span class="o">=</span> <span class="nx">createCanvas</span><span class="p">(</span><span class="mf">0.8</span> <span class="o">*</span> <span class="nx">windowWidth</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-5"></a>    <span class="nx">canvas</span><span class="p">.</span><span class="nx">parent</span><span class="p">(</span><span class="s2">&quot;get_started&quot;</span><span class="p">)</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-6"></a>    <span class="nx">background</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-7"></a>    <span class="nx">strokeWeight</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-8"></a>    <span class="nx">stroke</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">);</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-9"></a>    <span class="nx">fill</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-10"></a><span class="p">}</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-11"></a>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-12"></a><span class="kd">function</span> <span class="nx">mousePressed</span><span class="p">()</span> <span class="p">{</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-13"></a>    <span class="cm">/* set background to blue */</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-14"></a>    <span class="nx">background</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">);</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-15"></a><span class="p">}</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-16"></a>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-17"></a><span class="kd">function</span> <span class="nx">mouseReleased</span><span class="p">()</span> <span class="p">{</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-18"></a>    <span class="cm">/* set background to white */</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-19"></a>    <span class="nx">background</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-20"></a><span class="p">}</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-21"></a>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-22"></a><span class="kd">function</span> <span class="nx">draw</span><span class="p">()</span> <span class="p">{</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-23"></a>    <span class="cm">/* Draw circles that change diameter based on mouse speed */</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-24"></a>    <span class="cm">/* and color based on if mouse-pressed (or not pressed)   */</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-25"></a>    <span class="k">if</span> <span class="p">(</span><span class="nx">mouseIsPressed</span><span class="p">)</span> <span class="p">{</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-26"></a>        <span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">);</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-27"></a>        <span class="nx">stroke</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-28"></a>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-29"></a>        <span class="nx">fill</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-30"></a>        <span class="nx">stroke</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">);</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-31"></a>    <span class="p">}</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-32"></a>    <span class="nx">diameter</span> <span class="o">=</span> <span class="nx">pow</span><span class="p">(</span><span class="nx">dist</span><span class="p">(</span><span class="nx">pmouseX</span><span class="p">,</span> <span class="nx">pmouseY</span><span class="p">,</span> <span class="nx">mouseX</span><span class="p">,</span> <span class="nx">mouseY</span><span class="p">),</span> <span class="mf">1.5</span><span class="p">);</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-33"></a>    <span class="nx">ellipse</span><span class="p">(</span><span class="nx">mouseX</span><span class="p">,</span> <span class="nx">mouseY</span><span class="p">,</span> <span class="nx">diameter</span><span class="p">,</span> <span class="nx">diameter</span><span class="p">);</span>
<a name="rest_code_5e89988475f54d9389de3e80a65720e8-34"></a><span class="p">}</span>
</pre><div class="section" id="notes">
<h1>Notes</h1>
<ul class="simple">
<li>In order to get the javascript into the final HTML you need to put in the <tt class="docutils literal">listings</tt> folder at the root of the nikola folder and use the <a class="reference external" href="https://www.getnikola.com/handbook.html#listing">listing</a> <cite>reStructuredText</cite> directive instead of <tt class="docutils literal">include</tt> (this is a special <em>nikola</em> directive). You can't see it but it says:</li>
</ul>
<pre class="code rst"><a name="rest_code_c9293e74757b400991f708dfae9dc978-1"></a><span class="p">..</span> <span class="ow">listing</span><span class="p">::</span> get_started.js javascript
</pre><ul class="simple">
<li>to get the sketch to stay in the post (instead of showing up on the bottom of the page), you have to use the div trick - create a <cite>div</cite> where you want the sketch to be and give it a unique ID (use the <tt class="docutils literal">raw</tt> <em>reStructuredText</em> to put the HTML tags displayed above into the post), then set the parent in the sketch (<tt class="docutils literal"><span class="pre">canvas.parent(&quot;get_started&quot;)</span></tt> in this example).</li>
<li>Another thing I forgot to mention in the other post was that <em>nikola</em> looks for the javascript (when it includes it in the html, not when it wants to display it as in the first note) in the <tt class="docutils literal"><span class="pre">files/posts/&lt;post-name-slugified&gt;/</span></tt> directory, so in this case, besides putting the javascript in the listings folder, I also had to put another copy of it in <tt class="docutils literal"><span class="pre">files/posts/testing-with-rst/</span></tt>. There must be an easier way. Well, I guess it's not hard, it just seems inefficient.</li>
</ul>
</div>
